[defaults]
inventory=./inventory
remote_user=student
ask_pass=false
callback_whitelist=timer, profile_tasks
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
